PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_SERVER_URL=https://96lkt187we.execute-api.us-east-1.amazonaws.com/dev/api/
# RAZORPAY_KEY = rzp_live_Xkqw0GnxdkbxCV
RAZORPAY_KEY = rzp_test_ZT4L4cln417Yh8
PUBLIC_URL=http://dendromusictribe.com/

AWS_BASE_URL=

# live server
#https://96lkt187we.execute-api.us-east-1.amazonaws.com/dev/api/
# localhost
# http://localhost:3001/api/