PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_SERVER_URL=https://96lkt187we.execute-api.us-east-1.amazonaws.com/dev/api/
RAZORPAY_KEY = rzp_live_Xkqw0GnxdkbxCV
PUBLIC_URL=http://dendromusictribe.com/


# live server
# https://v69yqhl6gk.execute-api.us-east-1.amazonaws.com/dev/api/
# localhost
# http://localhost:3001/api/